{
  "settings": {
    "name": "Item stories",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Roboto",
        "display1Size": 4.5,
        "display2Font": "Roboto",
        "display2Size": 2.2,
        "display5Font": "Roboto",
        "display5Size": 1.8,
        "display7Font": "Roboto",
        "display7Size": 1.1,
        "display4Font": "Roboto",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      }
    },
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/logo-awnto.png-128x128.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-128579634-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-128579634-1');\r\n</script>",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "http://stories.awnto.com/items",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on",
    "versionFirst": "4.7.5",
    "uniqCompNum": 7,
    "versionPublish": "4.7.5",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "whatsapp.html": {
      "settings": {
        "main": true,
        "title": "Awnto Stories",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "header1",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#0dd1ff\">\n        </fieldset>\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Awnto.com</h1>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-light\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">Share Awnto stories on Whatsapp</h3>\n        <p class=\"mbr-fonts-style mbr-text align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            Full width intro with adjustable height, background image. Click any text to edit or style it.\n        </p>\n        <div class=\"mbr-section-btn align-right\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-md btn-primary\" href=\"whatsapp://send?text=Explore the World of Awnto%0ARead the stories of Awnto%0A %0A on awnto.com %0APlease share and forward this\">Share</a></div>\n    </div>\n\n</section>",
          "_cid": "r8pdXRmRLm",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "index.html": {
      "settings": {
        "title": "News",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "transform": "translateX(0%) !important",
              "display": "block!important",
              "-webkit-transform": "translateX(0%) !important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem"
            },
            ".headerbar": {
              "display": "-webkit-flex",
              "flex-direction": "column",
              "justify-content": "center",
              "padding": ".5rem 1rem",
              "min-height": "70px",
              "align-items": "center",
              "background": "@menuBgColor",
              "-webkit-flex-direction": "column",
              "-webkit-justify-content": "center",
              "-webkit-align-items": "center",
              "&.sticky-nav": {
                "position": "fixed",
                "z-index": "1000",
                "width": "100%"
              }
            },
            "button.sticky-but": {
              "position": "fixed"
            },
            ".brand": {
              "display": "-webkit-flex",
              "align-items": "center",
              "align-self": "flex-start",
              "padding-right": "30px",
              "-webkit-align-items": "center",
              "-webkit-align-self": "flex-start",
              "p": {
                "margin": "0",
                "padding": "0"
              }
            },
            ".brand-name": {
              "color": "#197bc6"
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "-webkit-flex",
              "flex-direction": "column",
              "-webkit-flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "transform": "rotate(45deg)",
                  "-webkit-transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "transform": "rotate(-45deg)",
                  "-webkit-transform": "rotate(-45deg)"
                }
              }
            },
            "@media (min-width: 992px)": {
              "& .brand-name": {
                "min-width": "8rem"
              },
              "& .builder-sidebar": {
                "margin-left": "auto",
                ".sidebar li": {
                  "flex-direction": "row",
                  "flex-wrap": "wrap",
                  "-webkit-flex-direction": "row",
                  "-webkit-flex-wrap": "wrap",
                  "a": {
                    "padding": ".5rem",
                    "margin": "0"
                  }
                }
              },
              "& .builder-overlay": {
                "display": "none !important"
              }
            },
            ".hamburger": {
              "position": "absolute",
              "top": "25px",
              "right": "20px",
              "margin-left": "auto",
              "width": "30px",
              "height": "20px",
              "background": "none",
              "border": "none",
              "cursor": "pointer",
              "z-index": "1000",
              "& when (@showLogo)": {
                "@media (min-width: 768px)": {
                  "top": "calc(0.5rem ~\"+\" @logoHeight ~\"*\" 0.5px ~\"-\" 10px)"
                }
              },
              "&:focus": {
                "outline": "none"
              },
              "span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "amp-img": {
              "margin-right": "1rem",
              "display": "-webkit-flex",
              "align-items": "center",
              "-webkit-align-items": "center",
              "height": "~\"@{logoHeight}px\"",
              "width": "~\"@{logoWidth}px\"",
              "@media (max-width: 768px)": {
                "max-height": "55px",
                "max-width": "55px"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Height\" inline=\"\" name=\"logoHeight\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n        <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"55\" max=\"120\" value=\"55\" step=\"1\">\n\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Links\" name=\"showLinks\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected=\"\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#efefef\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#197bc6\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <nav class=\"headerbar\" mbr-class=\"{'sticky-nav':sticky}\">\n      <div class=\"brand\">\n          <span mbr-if=\"showLogo\" class=\"brand-logo\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" width=\"54.861702127659576\" height=\"54\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                  <div placeholder=\"\" class=\"placeholder\"></div>\n                  <a href=\"http://stories.awnto.com\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt=\"Mobirise\" title=\"\"></a>\n              </amp-img>\n          </span>\n          <p mbr-text=\"\" mbr-theme-style=\"display-2\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style\" data-app-selector=\".brand-name\">Awnto Stories</p>\n      </div>\n    </nav>\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n\n            <div mbr-menu=\"\" class=\"sidebar mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showLinks\"><a class=\"text-primary\" href=\"http://stories.awnto.com\"><span class=\"fa fa-home mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Home</a> <a class=\"text-primary\" href=\"http://stories.awnto.com/news\"><span class=\"fa fa-star mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;News</a></div>\n            \n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"http://awnto.com/items/r/twitter/\" target=\"_blank\"><span class=\"fa fa-twitter mbr-iconfont mbr-iconfont-btn\"></span>On Twitter</a> <a class=\"btn btn-sm btn-primary\" href=\"http://awnto.com/items/r/facebook/\" target=\"_blank\"><span class=\"fa fa-facebook-official mbr-iconfont mbr-iconfont-btn\"></span>On Facebook</a> <a class=\"btn btn-sm btn-primary\" href=\"http://awnto.com/items/r/instagram/\" target=\"_blank\"><span class=\"fa fa-instagram mbr-iconfont mbr-iconfont-btn\"></span>On Instagram</a>  <a class=\"btn btn-sm btn-primary\" href=\"http://awnto.com/items/r/whatsapp/\"><span class=\"fa fa-whatsapp mbr-iconfont mbr-iconfont-btn\"></span>Share via Whatsapp</a></div>\n        </div>\n    </amp-sidebar>\n    <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\">\n        <span></span>\n        <span></span>\n        <span></span>\n        <span></span>\n    </button>\n</section>",
          "_anchor": "menu1-1",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "r8pf17b5fk",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin-bottom": "0",
                "li": {
                  "color": "inherit",
                  "padding-bottom": "1rem",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "&:before": {
                      "box-sizing": "inherit",
                      "position": "absolute",
                      "left": "0px",
                      "padding-top": "3px",
                      "content": "''",
                      "display": "inline-block",
                      "text-align": "center",
                      "margin": "10px 15px",
                      "line-height": "20px",
                      "transition": "all .2s",
                      "color": "contrast(@counterColor)",
                      "background": "@counterColor",
                      "width": "10px",
                      "height": "10px",
                      "border-radius": "50%",
                      "& when (@countersType = 'circle')": {
                        "background": "none",
                        "border": "1px solid @counterColor",
                        "color": "@counterColor"
                      },
                      "& when (@countersType = 'square')": {
                        "border-radius": "0"
                      },
                      "& when (@countersType = 'romb')": {
                        "border-radius": "0",
                        "transform": "rotate(45deg)",
                        "-webkit-transform": "rotate(45deg)"
                      }
                    }
                  }
                }
              }
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7 mbr-section\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <input type=\"color\" title=\"Counter Color\" name=\"counterColor\" value=\"#4ea2e3\" condition=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Stylized Counters\" name=\"stylizedCounters\" checked>\n        <select title=\"Counters Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\">Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n            <option value=\"romb\" selected>Rhombus</option>\n\n        </select>   \n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"mbr-container\">\n        <div class=\"mbr-text counter-container mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n            <ul>\n                <li><b>Launch</b> - The story of Awnto Chapter 1 Relesed<a href=\"http://awnto.com/items/r/story/intro_of_atriyam\" style=\"font-style: inherit; font-weight: inherit; background-color: rgb(255, 255, 255);\">&nbsp;Read now</a></li>\n            </ul>\n        </div>\n    </div>\n</section>",
          "_cid": "r8pfgsGnm3",
          "_anchor": "content7-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "h1": {
              "margin-bottom": "20px"
            },
            ".wrapper": {
              "text-align": "center"
            },
            ".amp-iconfont": {
              "padding": "1rem",
              "margin": ".5rem",
              "background": "@iconsBg",
              "color": "contrast(@iconsBg, darken(@iconsBg, 50%), #ffffff, 60%)",
              "font-size": "~\"@{iconsSize}rem\""
            }
          },
          "_name": "social-follow",
          "_customHTML": "<section class=\"social-follow\" group=\"Social\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"1\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"2\">\n        <input type=\"color\" name=\"iconsBg\" title=\"Icons Bg\" value=\"#0dd1ff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"wrapper\">\n        <h1 class=\"mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Share the Story</h1>\n        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n            <a href=\"http://awnto.com/items/r/whatsapp/\">\n                <span mbr-icon=\"\" class=\"amp-iconfont fa-whatsapp fa\"></span>\n            </a>\n            \n            \n            \n            \n            \n            \n        </div>\n    </div>\n</section>",
          "_anchor": "social-follow-3",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "r8pf7w24Lo",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "h1": {
              "margin-bottom": "20px"
            },
            ".wrapper": {
              "text-align": "center"
            },
            ".amp-iconfont": {
              "padding": "1rem",
              "margin": ".5rem",
              "background": "@iconsBg",
              "color": "contrast(@iconsBg, darken(@iconsBg, 50%), #ffffff, 60%)",
              "font-size": "~\"@{iconsSize}rem\""
            }
          },
          "_name": "social-follow",
          "_customHTML": "<section class=\"social-follow\" group=\"Social\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"0.8\" max=\"5\" step=\"0.1\" value=\"2\">\n        <input type=\"color\" name=\"iconsBg\" title=\"Icons Bg\" value=\"#0dd1ff\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"wrapper\">\n        <h1 class=\"mbr-fonts-style align-center mbr-light\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Connect with Awnto</h1>\n        <div class=\"icons-list\" mbr-list=\"\" mbr-list-grow=\"iconsCount\">\n            <a href=\"http://awnto.com/items/r/instagram/\" target=\"_blank\">\n                <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n            </a>\n            <a href=\"http://awnto.com/items/r/facebook/\" target=\"_blank\">\n                <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook-square fa\"></span>\n            </a>\n            <a href=\"http://awnto.com/items/r/twitter/\" target=\"_blank\">\n                <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n            </a>\n            \n            \n            \n            \n        </div>\n    </div>\n</section>",
          "_anchor": "social-follow-4",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "r8pf8Ig6IT",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "padding": "2rem 0"
            }
          },
          "_name": "content16",
          "_customHTML": "<section class=\"content16 mbr-section article\" plugins=\"amp-main\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#0dd1ff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-text align-center mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-text\" mbr-text=\"\"><i>Please like Awnto on FB <a href=\"http://awnto.com/items/r/facebook/\" target=\"_blank\" class=\"text-danger\">Click</a></i><br><i>it informs you when new stories release on <a href=\"http://awnto.com\" class=\"text-danger\">awnto.com</a></i></div>\n    </div>\n</section>",
          "_anchor": "content16-5",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "r8pf9il83f",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}