{
  "settings": {
    "name": "Family",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.5",
    "uniqCompNum": 29,
    "versionPublish": "4.7.5",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/logo-awnto.png-128x128.png",
    "noImageResize": "",
    "google-analytics": "<!-- Global site tag (gtag.js) - Google Analytics -->\r\n<script async src=\"https://www.googletagmanager.com/gtag/js?id=UA-128579634-1\"></script>\r\n<script>\r\n  window.dataLayer = window.dataLayer || [];\r\n  function gtag(){dataLayer.push(arguments);}\r\n  gtag('js', new Date());\r\n\r\n  gtag('config', 'UA-128579634-1');\r\n</script>",
    "cookiesAlert": "",
    "gdpr": "",
    "siteUrl": "http://stories.awnto.com/intro_of_atriyam/",
    "sitemapSwitcherAuto": "on",
    "sitemapSwitcher": "on"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Intro of Atriyam",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\"><br>Disclaimer</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">This story contain real life<br>items but things are fictional<br>and imaginary.<br><br>Don't try to copy this <br>story is&nbsp;protected under<br>Copyright law<br>This is only for reading <br>purpose.</h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8eL3S4Dq9",
          "_anchor": "content4-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            }
          },
          "_name": "gallery3",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"0\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\"></div>\n    </div>\n\n</section>",
          "_cid": "r8afbb8DiJ",
          "_anchor": "gallery3-4",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/picsart-11-02-01.48.54.jpg-2000x740.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/picsart-11-02-01.48.54.jpg-2000x740.jpg-800x295.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Type caption here",
                "active": true
              }
            ]
          }
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">This is the story of AWNTO</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><p><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">The Intro of Atriyam&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">i</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">s&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">divided&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">into 3 periods</span></p><p><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">1.) Current Period</span></p><p>2.) 35 years ago from&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">Current</span></p><p>3.) Ancient Peroid</p></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8eIZYu1re",
          "_anchor": "content4-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\">Story of Awnto<br>अवन्तो की&nbsp;कहानी</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Chapter 1 :-<br>Intro of Atriyam<br>अध्याय 1 :-<br>अत्रियम् का परिचय</h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Shape your future web project with sharp design and refine coded functions\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8eJtBrfZq",
          "_anchor": "content5-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"http://awnto.com/items/r/facebook/\" target=\"_blank\">Like us</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8fq4s2JfM",
          "_anchor": "content8-j",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Intro of Atriyam<br>अत्रियम् का परिचय</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\"><div><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">चलिए प्रारम्भ करते है</span><br></div><div><br></div><br><div><br></div><div>आज का समय :-</div><div><br></div><div>यह कहानी हैं अवन्तो की</div><div>कौन हैं अवन्तो ?</div><div>अवन्तो 12 वर्ष का बालक हैं&nbsp;</div><div>जो साधारण बालक से 1000 गुना&nbsp;</div><div>चतुर , जिज्ञासु ,तार्किक आदि-आदि हैं</div><div>आसान भाषा में =&gt; </div><div>अवन्तो = 1000x(साधारण बालक)</div><div>ऐसा कैसे हुआ आइये जानते हैं ।</div><div><br></div><div>इसका पूरा नाम हैं</div><div>अत्रियम् वाकुल्य नाल्न्दः तक्शिलाम ओउ्म्(ॐ)&nbsp;</div><div>कम शब्दों में अवन्तो (अवनतओ)</div><div>Atriyam Wakulyah Nalandh Takshilaam Oahm</div><div>in Short AWNTO</div><div><br></div><div>आज से 35 साल पहले :-</div><div>(35 years ago)</div><div><br></div><div>सब यही सोचते हैं कि मेरे पिताजी सिर्फ एक सरकारी&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">अध्यापक हैं पर उनका इतिहास कुछ अलग हैं ।</span></div><div><br></div><div>चुम्बकाणू (Magnetosium) की खोज के कारण&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">मेरे पिताजी पूरा विश्व घूम चुके थे ।</span></div><div>(चुम्बकाणू एक ऐसा पदार्थ हैं जो जीवित प्राणियो&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">के शारीरिक विकास को रोक सकता हैं कुछ यूं समझे कि मनुष्य का सर्वांगीण विकास तो हो</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">&nbsp;सकता हैं पर उसकी उम्र नहीं बढ़ती&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">और मनुष्य की सोच व बल 1000 गुना बढ़ा देता हैं ।&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">लेकिन अगर इसे सही तरह इस्तेमाल न किया गया&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">तो यह बेहद खतरनाक व घातक होता हैं)</span></div><div><br></div><div>मेरे पिताजी की गणना के अनुसार चुम्बकाणू&nbsp;</div><div><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">उत्तर-पश्चिमी राजस्थान में करीब 400km नीचे हैं ।</span></div><div><br></div><div>पर एक बात थी जो मेरे पिताजी नहीं जानते थे&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">की चुम्बकाणू की खोज उनसे भी पहले किसी&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">ने कर ली थी , उनका नाम है ऋषि वाकुल्य</span></div><br><div><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\"><br></span></div><div><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\"><br></span></div><div><br></div><div>प्राचीन काल :-</div><div><br></div><div>बहुत बहुत समय पहले</div><div><br></div><div>चुम्बकाणू की खोज में ऋषि वाकुल्य अपने परिवार ,&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">प्रिय मित्र वरुण व अविश्वनीय सर्प जिसका नाम रक्तध्री था ,&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">को लेकर पृथ्वी के उत्तरी धुर्व की अक्ष पर गए जहाँ कोई नहीं रहता,&nbsp;</span></div><div>उसी तरह जैसे मेरे पिताजी राजस्थान आये ।</div><div><br></div><div>ऋषि वाकुल्य के 2 बेटे , 1 बेटी थी</div><div>और उनकी पत्नी का नाम नाल्न्दः था ।</div><div><br></div><div>करीब तीन माह की लगन और कड़ी मेहनत के बाद एक दिन ऋषि वाकुल्य ने चुम्बकाणू&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">को खोज निकाला । अब ऋषि वाकुल्य चुम्बकाणू के साथ&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">प्रयोग करने लगे , लेकिन एक प्रयोग के दौरान चुम्बकाणू</span></div><div>में श्रृंखला अभिक्रिया (chain reaction) प्रारंभ हो गई&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">औए उसमे विस्फोट हो गया ।</span></div><div><br></div><div>विस्फोट में शायद 4 जने जीवित बच गए</div><div>1. अत्रियम् (12साल) [ऋषि वाकुल्य का बेटा]</div><div>2. वरुण (38years) [ऋषि वाकुल्य का मित्र]</div><div>3. रक्तध्री [अविश्वनीय सर्प][Incredeble Snake]</div><div>4. धेनू [गाय]</div><div><br></div><div>चुम्बकाणू के विस्फोट से उन चारों के DNA में कुछ बदलाव&nbsp;</div><div>आये जैसे वरुण का DNA मनुष्य के पुराने DNA में बदल गया।</div><div>और अत्रियम् बालक होने के कारण comma में जा चुका था ।</div><div><br></div><div>अब केवल वरुण ही कुछ करने योग्य बचा था</div><div>वरुण ने अनेक प्रयत्न किये अत्रियम् को होश में&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">लाने के लिए पर हर बार नाकाम रहा ।</span></div><div><br></div><div>अन्त में मीलों-मीलों दूर जाकर बचे हुए चुम्बकाणू को अत्रियम् व&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">रक्तध्री(snake)(सुरक्षा के लिए) के साथ समुन्द्र में&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">वरुण द्वारा दफनाया दिया गया ।</span></div><div>चुम्बकाणू के अधिक तेज़ से समुन्द्र का स्तर धीरे-धीरे कम होने लगा&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">समय के साथ समुन्द्र का स्तर घटता ही चला गया और समुद्रीतल तक&nbsp;</span><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">आ पहुंचा जो विशाल वीरान बंज़र में तब्दील हो गया जिसे आज हम राजस्थान व मरुस्थल के नाम से जानते हैं ।</span></div><div><br></div><div>[Did you know that very very time ago , the place&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">where Rajasthan is located is a part of sea]</span></div><div><br></div><div>हम सभी वरुण और रक्तध्री को जानते हैं</div><div>पर किसी ओर नाम से जैसे</div><div>बजरंगबली हनुमान , Monkey King व शेषनाग ।</div><div><br></div><div><br></div><br><div><br></div><div>आज से 35 साल पहले :-</div><div><br></div><div>मेरे पिताजी चुम्बकाणू की खोज में जुटे हुए हैं</div><div>लेकिन वे इसके साथ जुड़े हुए ख़तरे अविश्वनीय&nbsp;<span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">सर्प रक्तध्री के बारे नहीं जानते ।</span></div><div><br></div><div><br></div><div>.</div><div>.</div><div>.</div><div>&nbsp;कहानी जारी हैं अगले अध्याय में</div><br><div><span style=\"font-size: calc(1.175rem + (0.325 * ((100vw - 20rem) / 28)));\">आखिर क्या होगा अगले अध्याय में <a href=\"https://goo.gl/tYfWEs\">Click</a></span><br></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8eQmsayWb",
          "_anchor": "content4-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Text Width\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Line Width\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>Say thanks in comment <br>box if you like the Story<br>And Support Awnto <br>by liking Facebook page<br></div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "r8kxX1j3cG",
          "_anchor": "content9-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content8",
          "_customHTML": "<section class=\"mbr-section content8\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"color\" title=\"Backgroud Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row title\">\n            <div class=\"col-12 col-md-8\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-primary\" href=\"index.html#gallery1-m\">Stars of Story</a> <a class=\"btn btn-primary\" href=\"index.html#facebook-comments-block-k\">Comment on this Story</a> \n                    <a class=\"btn btn-black-outline\" href=\"http://awnto.com/items/r/facebook/\" target=\"_blank\">Support Awnto</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r8kwb0EmOG",
          "_anchor": "content8-n",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".media-container-column": {
              "align-items": "center"
            },
            ".mbr-author-desc": {
              "display": "block"
            },
            ".mbr-testimonial": {
              "flex-basis": "auto",
              "margin-top": "5rem",
              "& when not (@showImages)": {
                "margin-top": "3rem"
              },
              ".panel-item": {
                "background-color": "@cardsColor",
                "& when (@translucency)": {
                  "background": "linear-gradient(@cardsColor, transparent)"
                }
              },
              ".card-block": {
                "-webkit-flex-grow": "0",
                "flex-grow": "0",
                "padding": "2rem",
                ".testimonial-photo": {
                  "margin-top": "-5rem",
                  "display": "inline-block",
                  "width": "120px",
                  "height": "120px",
                  "margin-bottom": "1.6rem",
                  "overflow": "hidden",
                  "border-radius": "50%",
                  "& when (@squareImg)": {
                    "border-radius": "0"
                  },
                  "img": {
                    "width": "100%",
                    "min-width": "100%",
                    "min-height": "100%"
                  }
                },
                "p": {
                  "margin": "0"
                }
              },
              ".card-footer": {
                "padding": "0 2rem 2rem 2rem",
                "border-top": "0",
                "word-wrap": "break-word",
                "word-break": "break-word",
                "background": "none"
              }
            },
            "@media (max-width: 260px)": {
              ".testimonial-photo": {
                "width": "100% !important",
                "height": "auto !important"
              }
            }
          },
          "_name": "testimonials5",
          "_customHTML": "<section class=\"testimonials5\" group=\"Testimonials\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n     <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Show Biography\" name=\"showBio\" checked>\n        <input type=\"checkbox\" title=\"Show Images\" name=\"showImages\" checked>\n        <input type=\"checkbox\" title=\"Square Image\" name=\"squareImg\" condition=\"showImages\">\n        <input type=\"checkbox\" title=\"Translucency\" name=\"translucency\" checked>\n\n        <input type=\"color\" title=\"Cards Color\" name=\"cardsColor\" value=\"#efefef\">\n        <select title=\"Cards Count\" name=\"TestimonialsCount\">\n         <option value=\"1\" selected>1</option>\n         <option value=\"2\">2</option>\n         <option value=\"3\">3</option>\n         <option value=\"4\">4</option>\n         <option value=\"5\">5</option>\n         <option value=\"6\">6</option>\n         <option value=\"7\">7</option>\n         <option value=\"8\">8</option>\n         <option value=\"9\">9</option>\n         <option value=\"10\">10</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/jumbotron2.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\"> \n    <!-- End block parameters --> \n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 align-center\">\n                <h2 class=\"pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Discover</h2>\n                <h3 class=\"mbr-section-subtitle mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Auther's message</h3>\n            </div>\n        </div>\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-column\" mbr-list mbr-list-grow=\"TestimonialsCount\">\n            <div class=\"mbr-testimonial align-center col-12 col-md-10\">\n                <div class=\"panel-item\">\n                    <div class=\"card-block\">\n                        <div class=\"testimonial-photo\" mbr-if=\"showImages\">\n                            <img src=\"@PROJECT_PATH@/assets/images/auther.jpg-1-240x180.jpg\" alt title>\n                        </div>\n                        <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Thanks for reading&nbsp;<br>The story of Awnto<br>is based on ancient stories<br>and Awnto is medium <br>for those stories.<br></p>\n                    </div>\n                    <div class=\"card-footer\" mbr-if=\"showName||showBio\">\n                        <div class=\"mbr-author-name mbr-bold mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".mbr-author-name\" mbr-text>Rishabh Sarswa<br></div>\n                        <small class=\"mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showBio\" data-app-selector=\".mbr-author-desc\" mbr-text>Auther</small>\n                    </div>\n                </div>\n            </div>\n\n            \n        </div>\n    </div>   \n</section>",
          "_cid": "r8kDecak4n",
          "_anchor": "testimonials5-s",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-slider .carousel-control": {
              "background": "#1b1b1b"
            },
            ".mbr-slider .carousel-control-prev": {
              "left": "0",
              "margin-left": "2.5rem"
            },
            ".mbr-slider .carousel-control-next": {
              "right": "0",
              "margin-right": "2.5rem"
            },
            ".mbr-slider .modal-body .close": {
              "background": "#1b1b1b"
            },
            ".mbr-gallery-item > div::before": {
              "content": "''",
              "position": "absolute",
              "left": "0",
              "top": "0",
              "width": "100%",
              "height": "100%",
              "background": "@overlayColor",
              "& when (@gradOverlay)": {
                "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
              },
              "opacity": "0",
              "-webkit-transition": "0.2s opacity ease-in-out",
              "transition": "0.2s opacity ease-in-out"
            },
            ".mbr-gallery-item > div:hover": {
              ".mbr-gallery-title::before": {
                "background": "transparent !important"
              },
              "&:before": {
                "opacity": "@overlayOpacity !important"
              }
            },
            ".mbr-gallery-title": {
              "font-size": ".9em",
              "position": "absolute",
              "display": "block",
              "width": "100%",
              "bottom": "0",
              "padding": "1rem",
              "color": "#fff",
              "z-index": "2",
              "&:before": {
                "content": "\" \"",
                "width": "100%",
                "height": "100%",
                "top": "0",
                "left": "0",
                "z-index": "-1",
                "position": "absolute",
                "background": "@overlayColor !important",
                "& when (@gradOverlay)": {
                  "background": "linear-gradient(to left, @overlayColor, @overlayColor2) !important"
                },
                "opacity": "@overlayOpacity",
                "-webkit-transition": "0.2s background ease-in-out",
                "transition": "0.2s background ease-in-out"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"mbr-gallery mbr-slider-carousel\" group=\"Sliders & Gallery\" plugins=\"Masonry,BootstrapCarouselSwipe,Gallery,VimeoPlayer,SliderVideo\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" inline>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#554346\">\n        <input type=\"checkbox\" title=\"Gradient Overlay\" name=\"gradOverlay\" checked>\n        <input type=\"color\" title=\"Overlay Color 2\" name=\"overlayColor2\" value=\"#45505b\" condition=\"gradOverlay\">\n        <input type=\"range\" title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" inline>\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n\n        <input type=\"gallery\" title=\"Gallery\" name=\"gallery\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div mbr-gallery=\"gallery\" mbr-gallery-spacing=\"2\" mbr-gallery-show-text></div>\n    </div>\n\n</section>",
          "_cid": "r8hf5Nhdmh",
          "_anchor": "gallery1-m",
          "_protectedParams": [
            "text_all",
            "gallery__filtersTextStyle",
            "gallery__filtersBtnStyle",
            "gallery"
          ],
          "_global": false,
          "_once": false,
          "_params": {
            "text_all": "All",
            "gallery__filtersTextStyle": "display-7",
            "gallery__filtersBtnStyle": "btn-primary-outline",
            "gallery": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/awnto.1.png-750x1334.png",
                "thumb": "@PROJECT_PATH@/assets/images/awnto.1.png-750x1334.png-599x684.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Awnto (अवन्तो)",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/karn.jpg-236x333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/karn.jpg-236x333.jpg-187x111.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Atriyam (अत्रियम्)",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/manfred-madeira-monkey-king-comp.jpg-1920x2077.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/manfred-madeira-monkey-king-comp.jpg-1920x2077.jpg-800x708.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Varun (वरुण)",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/incedi.snake.jpg-800x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/incedi.snake.jpg-800x800.jpg-800x595.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Incredeble snake Raktdri (रक्तध्री)",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/nand-kishor.jpg-1079x1670.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/nand-kishor.jpg-1079x1670.jpg-800x842.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Auther's father",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/king-taksilam.jpg-600x521.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/king-taksilam.jpg-600x521.jpg-442x402.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "King Taksilaam (राजा&nbsp;तक्शिलाम)",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/quantonium-meteorite.png-1600x678.png",
                "thumb": "@PROJECT_PATH@/assets/images/quantonium-meteorite.png-1600x678.png-800x387.png",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Magnetosium (चुम्बकाणू)",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/atriyam.jpg-2-700x700.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/atriyam.jpg-2-700x700.jpg-297x278.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Wakulyah (ऋषि वाकुल्य)",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "image": "@PROJECT_PATH@/assets/images/dhenu.jpg-1501x1038.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dhenu.jpg-1501x1038.jpg-800x552.jpg",
                "alt": "",
                "title": "",
                "customStyle1": "display-7",
                "caption": "Dhenu (धेनू)",
                "active": true
              }
            ]
          }
        },
        {
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "socialFacebook": true,
            "postsNumber": 5,
            "socialGoogle": false,
            "socialDisqus": false,
            "shortName": "",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/comments_bg.jpg",
            "overlay": true,
            "overlayColor": "#7e9b9f",
            "overlayOpacity": 0.6
          },
          "innerText": "<div class=\"facebookPlaceholder\" data-numposts=\"\"><h2>FACEBOOK COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@PROJECT_PATH@/assets/images/facebook-comments.jpg\"></div>",
          "innerTextGoogle": "<div class=\"googlePlaceholder\" data-numposts=\"\"><h2>GOOGLE COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/google-comments.jpg\"></div>",
          "innerTextDisqus": "<div class=\"disqusPlaceholder\" data-numposts=\"\"><h2>DISQUS COMMENTS WILL BE SHOWN ONLY WHEN YOUR SITE IS ONLINE</h2> <img src=\"@ADDONS_PATH@/facebook-comments/facebook-comments-block/assets/disqus-comments.jpg\"></div>",
          "alias": "facebook-comments",
          "_tags": [
            "Extension"
          ],
          "_name": "facebook-comments-block",
          "_anchor": "facebook-comments-block-k"
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676",
              "text-align": "left"
            }
          },
          "_name": "content4",
          "_cid": "r8eQzDlR5d",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Some questions may rise in your mind that</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">Why Awnto looks like Auther<div><br></div>How 4 of them remain alive in huge nuclear explosion of <br>nuclear chain reaction<br><div><br></div><div>Eyeside of Awnto is Perfect then why Speckes</div><div><br></div><div>What happens between&nbsp;</div><div>King Taksilam and Wakulyah</div><div><br></div><div>How Wakulyah find Magnetosium</div><div><br></div><div>How Awnto came in 20th century</div><div><br></div><div>How Auther knows about Awnto</div><div><br></div><div>Mistry of incredeble snake Raktdhri</div><div><br></div><div>Varun action after he knows that someone trying to find Magnetosium</div><div><br></div><div>What Happens in last 35 years</div><div><br></div><div>How cow survive on North pole</div><div><br></div><div>How magnetosium came to earth<div><br></div><div><br></div></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.com\">LEARN MORE</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.com\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content4-i",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}